# General
MONGO_DB_URL="mongodb://mongodb"
MONGO_DB_DATABASE="wud-chat"

# Ports
APP_PORT=3000
SOCKET_PORT=3000
MONGO_DB_PORT=27017
MONGO_EXPRESS_PORT=8081

# Accounts
MONGO_DB_USER="wud"
MONGO_DB_PASSWORD="pass"
MONGO_DB_ROOT_USER="admin"
MONGO_DB_ROOT_PASSWORD="pass"
REDIS_COMMANDER_USER="admin"
REDIS_COMMANDER_PASS="pass"

# Authentication - JWT
JWT_KEY=dev
JWT_EXPIRES=365d